<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a8cb8a43-1c86-472e-82d7-f0c3e81e7baa" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/NZLib.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/NZLib.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/org/example/NZLibTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/org/example/NZLibTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1bj8FTwI2Qf4BU8vnIQNYFSTzwW" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="org.example" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.NZLibTest.checkIfOtherCommandsStayedTheSameAfterDeletion">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.App" />
      <module name="myLib" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NZLibTest.checkIfCommandsGetDeleted" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myLib" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.example" />
      <option name="MAIN_CLASS_NAME" value="org.example.NZLibTest" />
      <option name="METHOD_NAME" value="checkIfCommandsGetDeleted" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NZLibTest.checkIfOtherCommandsStayedTheSameAfterDeletion" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myLib" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.example" />
      <option name="MAIN_CLASS_NAME" value="org.example.NZLibTest" />
      <option name="METHOD_NAME" value="checkIfOtherCommandsStayedTheSameAfterDeletion" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NZLibTest.commandMissingRequired" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myLib" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.example" />
      <option name="MAIN_CLASS_NAME" value="org.example.NZLibTest" />
      <option name="METHOD_NAME" value="commandMissingRequired" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NZLibTest.testIfThereAreCommands" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myLib" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.example" />
      <option name="MAIN_CLASS_NAME" value="org.example.NZLibTest" />
      <option name="METHOD_NAME" value="testIfThereAreCommands" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.NZLibTest.checkIfOtherCommandsStayedTheSameAfterDeletion" />
        <item itemvalue="JUnit.NZLibTest.checkIfCommandsGetDeleted" />
        <item itemvalue="JUnit.NZLibTest.testIfThereAreCommands" />
        <item itemvalue="Application.App" />
        <item itemvalue="JUnit.NZLibTest.commandMissingRequired" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a8cb8a43-1c86-472e-82d7-f0c3e81e7baa" name="Default Changelist" comment="" />
      <created>1589134038157</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589134038157</updated>
      <workItem from="1589134043459" duration="4021000" />
      <workItem from="1589227656287" duration="17000" />
      <workItem from="1589460903351" duration="2553000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="92" y="92" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1589136554958">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589136554958" />
    <state x="765" y="236" key="#com.intellij.ide.util.MemberChooser" timestamp="1589135810691">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="236" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1589135810691" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1589227671100">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1589227671100" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1589465899580">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1589465899580" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1589465899580">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1589465899580" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1589465899580">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1589465899580" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1589465899580">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1589465899580" />
    <state x="922" y="154" key="SettingsEditor" timestamp="1589465099782">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="922" y="154" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1589465099782" />
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1589227657422">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589227657422" />
    <state x="731" y="223" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1589134206407">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="731" y="223" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589134206407" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/myLib$NZLibTest.ic" NAME="NZLibTest Coverage Results" MODIFIED="1589137530540" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>org.example.*</FILTER>
    </SUITE>
  </component>
</project>